# FreeCRMTest

./: pom.xml
src/main/java/Feature/: newCustomer.feature
src/main/java/Runner/: testRunner.java
src/main/java/stepDefinition/: NewCustomer.java  freeCRMTest.java  newCustomerMAP.java
